sonar.projectKey=MongoDB_Workshop_NodeJS_Server
sonar.projectName=MongoDB Workshop NodeJS Server
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=test
sonar.language=js
#sonar.profile=node

sonar.dynamicAnalysis=reuseReports

# This does not work anymore ...
# see http://jira.codehaus.org/browse/SONARJS-163
sonar.javascript.jstest.reportsPath=reports

sonar.javascript.lcov.reportPath=reports/lcov.info